{
  "name": "duckduckgo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "hex-to-array-buffer": "^1.1.0",
    "monet": "^0.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "tsyringe": "^4.1.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "encrypt": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ts-node encrypt.ts"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "babel-core": "^6.26.3",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
